<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BridgeCollider.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="27" Column="43" />
      <File FileName="Assets/AQUAS-Lite/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/ats Package/Demoscene/Terrain/UnityTerrainBump/CustomTerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OceanCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BridgeCollider.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel2.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>